In [1]:
#Pandas_datareader
import pandas_datareader.data as web

In [2]:
import datetime

In [3]:
start = datetime.datetime(2017,1,1)
end = datetime.datetime(2019,1,1)

In [4]:
facebook = web.DataReader('FB','yahoo',start,end)

In [5]:
facebook.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-01-03,117.839996,115.510002,116.029999,116.860001,20663900,116.860001
2017-01-04,119.660004,117.290001,117.550003,118.690002,19630900,118.690002
2017-01-05,120.949997,118.320000,118.860001,120.669998,19492200,120.669998
2017-01-06,123.879997,120.029999,120.980003,123.410004,28545300,123.410004
2017-01-09,125.430000,123.040001,123.550003,124.900002,22880400,124.900002

In [6]:
from pandas_datareader.data import Options

In [7]:
#not supported anymore
#fb_options = Options('FB','iex')
#options_df = fb_options.get_options_data(expiry=fb_options.expiry_dates[0])

In [8]:
#Quandl

In [9]:
import quandl

In [10]:
quandl.ApiConfig.api_key = "NV86SoEUeEwVy5QJuoJU"

In [11]:
db_stock = quandl.get("FSE/DBK_X", authtoken="NV86SoEUeEwVy5QJuoJU")

In [24]:
import matplotlib.pyplot as plt
db_stock[db_stock['Traded Volume'].apply(lambda x: x>40720160)]

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2008-09-19,57.190,62.460,55.010,57.500,NaN,41300077.0,2.421981e+09,None,None,NaN
2016-06-24,13.000,13.950,12.760,13.370,NaN,53702140.0,7.200420e+08,None,None,NaN
2016-06-27,13.380,13.440,12.070,12.540,NaN,43139093.0,5.404354e+08,None,None,NaN
2016-09-30,10.050,11.710,9.900,11.570,NaN,56936694.0,6.047202e+08,None,None,NaN
2016-10-03,NaN,11.710,9.898,11.570,0.7,56936694.0,6.047202e+08,None,None,NaN
2017-03-20,17.550,17.720,17.040,17.200,NaN,47516877.0,8.221071e+08,None,None,NaN
2017-03-21,15.460,16.470,15.420,16.010,NaN,41242880.0,6.576937e+08,None,None,NaN
2017-04-04,15.350,15.600,15.100,15.600,NaN,48469234.0,7.423141e+08,None,None,NaN
2017-04-24,16.250,16.990,16.250,16.990,NaN,44328930.0,7.397096e+08,None,None,NaN
2017-06-16,15.180,15.340,14.880,15.000,NaN,41494790.0,6.242648e+08,None,None,NaN
2018-02-02,NaN,14.256,13.726,13.860,NaN,41388661.0,5.784043e+08,None,None,NaN
2018-05-29,NaN,10.206,9.705,9.817,NaN,45395234.0,4.488883e+08,None,None,NaN
2018-05-31,NaN,10.012,9.066,9.157,NaN,60614123.0,5.686360e+08,None,None,NaN
2018-07-16,NaN,10.498,9.539,10.306,NaN,43814802.0,4.478655e+08,None,None,NaN
2018-09-21,NaN,10.626,10.340,10.536,NaN,111008927.0,1.168181e+09,None,None,NaN
2019-07-08,7.421,7.490,6.655,6.788,NaN,42539812.0,2.985887e+08,None,None,NaN